spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.servlet.multipart.max-file-size=3000Mb
spring.servlet.multipart.max-request-size=3000Mb

server.tomcat.uri-encoding=UTF-8
server.port= 9091
server.max-http-header-size=8192
server.tomcat.max-connections=2000
server.tomcat.max-threads=2000
server.connection-timeout=30000




spring.datasource.url=jdbc:mysql://127.0.0.1:3306/opinion_manager?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=pris5



mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


